<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-v8-sJ5">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="用户" image="account" badgeValue="1" id="t1L-Sb-Dh5"/>
                                    <tabBarItem title="首页" image="home" badgeValue="2" id="XyN-oP-GwZ"/>
                                    <tabBarItem title="商城" image="mall" badgeValue="3" id="yyt-aA-87J"/>
                                    <tabBarItem title="服务" image="service" badgeValue="4" id="eF1-RT-fej"/>
                                </items>
                                <color key="barTintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <color key="selectedImageTintColor" red="1" green="0.12778546530000001" blue="0.025020199770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f1g-PG-dWY"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="bTr-v8-sJ5" id="Rs1-22-OpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gFp-eG-Fn7">
            <objects>
                <viewController id="ciU-sq-Mmq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hC-pJ-5il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-4O-H8J">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="微信" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="1Uy-Ql-gu0"/>
                                    <tabBarItem title="联系人" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="OY3-tu-wlO"/>
                                    <tabBarItem title="发现" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="3Ky-Tw-Rlf"/>
                                    <tabBarItem title="我" image="tabbar_me" selectedImage="tabbar_meHL" id="2R8-pN-wAt"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.10331150144338608" green="0.67775821685791016" blue="0.1000659242272377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EoH-hj-YeR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWT-I7-F8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="12" height="12"/>
        <image name="home" width="12" height="12"/>
        <image name="mall" width="12" height="12"/>
        <image name="service" width="12" height="12"/>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
